
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<<?php echo $this->type; ?> id="meplayer<?php echo $this->id; ?>" width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>"<?php if($this->hasPoster): ?> poster="<?php echo $this->poster; ?>"<?php endif; ?> controls="controls" preload="none">
<?php foreach( $this->files as $file ): ?>
    <source type="<?php echo $file['type']; ?>" src="<?php echo $file['src']; ?>" />
<?php endforeach; ?>
<?php if($this->hasFlash): ?>
    <object width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>" type="application/x-shockwave-flash" data="/system/modules/mediaelement/html/flashmediaelement.swf">
        <param name="movie" value="/system/modules/mediaelement/html/flashmediaelement.swf" />
        <param name="flashvars" value="controls=true&amp;file=/contao-latest/tl_files/video-demo/oceans-clip.mp4" />
<?php if($this->hasPoster): ?>
        <img src="<?php echo $this->poster; ?>" width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>" alt="<?php echo $this->alt; ?>" />
<?php else: ?>
		<p><?php echo $this->alt; ?></p>
<?php endif; ?>
    </object>
<?php elseif($this->hasPoster): ?>
    <img src="<?php echo $this->poster; ?>" width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>" alt="<?php echo $this->alt; ?>" />
<?php else: ?>
	<p><?php echo $this->alt; ?></p>
<?php endif; ?>
</video>
<script type="text/javascript">
window.addEvent('domready', function() {
	new MediaElementPlayer('meplayer<?php echo $this->id; ?>');
});
</script>
</section>